hi clear
syntax reset
let g:colors_name = "luntian-light"
set background=light
set t_Co=256
hi Normal guifg=#2fb73c ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#00e0ad guibg=NONE
hi ErrorMsg guifg=#00e0ad guibg=NONE
hi WarningMsg guifg=#00e0ad guibg=NONE
hi PreProc guifg=#00e0ad guibg=NONE
hi Exception guifg=#00e0ad guibg=NONE
hi Error guifg=#00e0ad guibg=NONE
hi DiffDelete guifg=#00e0ad guibg=NONE
hi GitGutterDelete guifg=#00e0ad guibg=NONE
hi GitGutterChangeDelete guifg=#00e0ad guibg=NONE
hi cssIdentifier guifg=#00e0ad guibg=NONE
hi cssImportant guifg=#00e0ad guibg=NONE
hi Type guifg=#00e0ad guibg=NONE
hi Identifier guifg=#00e0ad guibg=NONE
hi PMenuSel guifg=#276f51 guibg=NONE
hi Constant guifg=#276f51 guibg=NONE
hi Repeat guifg=#276f51 guibg=NONE
hi DiffAdd guifg=#276f51 guibg=NONE
hi GitGutterAdd guifg=#276f51 guibg=NONE
hi cssIncludeKeyword guifg=#276f51 guibg=NONE
hi Keyword guifg=#276f51 guibg=NONE
hi IncSearch guifg=#f26403 guibg=NONE
hi Title guifg=#f26403 guibg=NONE
hi PreCondit guifg=#f26403 guibg=NONE
hi Debug guifg=#f26403 guibg=NONE
hi SpecialChar guifg=#f26403 guibg=NONE
hi Conditional guifg=#f26403 guibg=NONE
hi Todo guifg=#f26403 guibg=NONE
hi Special guifg=#f26403 guibg=NONE
hi Label guifg=#f26403 guibg=NONE
hi Delimiter guifg=#f26403 guibg=NONE
hi Number guifg=#f26403 guibg=NONE
hi CursorLineNR guifg=#f26403 guibg=NONE
hi Define guifg=#f26403 guibg=NONE
hi MoreMsg guifg=#f26403 guibg=NONE
hi Tag guifg=#f26403 guibg=NONE
hi String guifg=#f26403 guibg=NONE
hi MatchParen guifg=#f26403 guibg=NONE
hi Macro guifg=#f26403 guibg=NONE
hi DiffChange guifg=#f26403 guibg=NONE
hi GitGutterChange guifg=#f26403 guibg=NONE
hi cssColor guifg=#f26403 guibg=NONE
hi Function guifg=#72a905 guibg=NONE
hi Directory guifg=#086e04 guibg=NONE
hi markdownLinkText guifg=#086e04 guibg=NONE
hi javaScriptBoolean guifg=#086e04 guibg=NONE
hi Include guifg=#086e04 guibg=NONE
hi Storage guifg=#086e04 guibg=NONE
hi cssClassName guifg=#086e04 guibg=NONE
hi cssClassNameDot guifg=#086e04 guibg=NONE
hi Statement guifg=#00bf8d guibg=NONE
hi Operator guifg=#00bf8d guibg=NONE
hi cssAttr guifg=#00bf8d guibg=NONE


hi Pmenu guifg=#2fb73c guibg=#1c2f2c
hi SignColumn guibg=#ffffff
hi Title guifg=#2fb73c
hi LineNr guifg=#c2efc7 guibg=#ffffff
hi NonText guifg=#9d9b9d guibg=#ffffff
hi Comment guifg=#9d9b9d gui=italic
hi SpecialComment guifg=#9d9b9d gui=italic guibg=#ffffff
hi CursorLine guibg=#1c2f2c
hi TabLineFill gui=NONE guibg=#1c2f2c
hi TabLine guifg=#c2efc7 guibg=#1c2f2c gui=NONE
hi StatusLine gui=bold guibg=#1c2f2c guifg=#2fb73c
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#2fb73c
hi Search guibg=#9d9b9d guifg=#ffffff
hi VertSplit gui=NONE guifg=#1c2f2c guibg=NONE
hi Visual gui=NONE guibg=#1c2f2c
