 clear
 syntax reset
 let g:colors_name = "luntian-light"
 set background=light
 set t_Co=256
 hi Normal guifg=#01800d ctermbg=NONE guibg=#f6f6f6 gui=NONE

 hi DiffText guifg=#e30505 guibg=NONE
 hi ErrorMsg guifg=#e30505 guibg=NONE
 hi WarningMsg guifg=#e30505 guibg=NONE
 hi PreProc guifg=#e30505 guibg=NONE
 hi Exception guifg=#e30505 guibg=NONE
 hi Error guifg=#e30505 guibg=NONE
 hi DiffDelete guifg=#e30505 guibg=NONE
 hi GitGutterDelete guifg=#e30505 guibg=NONE
 hi GitGutterChangeDelete guifg=#e30505 guibg=NONE
 hi cssIdentifier guifg=#e30505 guibg=NONE
 hi cssImportant guifg=#e30505 guibg=NONE
 hi Type guifg=#e30505 guibg=NONE
 hi Identifier guifg=#e30505 guibg=NONE
 hi PMenuSel guifg=#017143 guibg=NONE
 hi Constant guifg=#017143 guibg=NONE
 hi Repeat guifg=#017143 guibg=NONE
 hi DiffAdd guifg=#017143 guibg=NONE
 hi GitGutterAdd guifg=#017143 guibg=NONE
 hi cssIncludeKeyword guifg=#017143 guibg=NONE
 hi Keyword guifg=#017143 guibg=NONE
 hi IncSearch guifg=#c49a05 guibg=NONE
 hi Title guifg=#c49a05 guibg=NONE
 hi PreCondit guifg=#c49a05 guibg=NONE
 hi Debug guifg=#c49a05 guibg=NONE
 hi SpecialChar guifg=#c49a05 guibg=NONE
 hi Conditional guifg=#c49a05 guibg=NONE
 hi Todo guifg=#c49a05 guibg=NONE
 hi Special guifg=#c49a05 guibg=NONE
 hi Label guifg=#c49a05 guibg=NONE
 hi Delimiter guifg=#c49a05 guibg=NONE
 hi Number guifg=#c49a05 guibg=NONE
 hi CursorLineNR guifg=#c49a05 guibg=NONE
 hi Define guifg=#c49a05 guibg=NONE
 hi MoreMsg guifg=#c49a05 guibg=NONE
 hi Tag guifg=#c49a05 guibg=NONE
 hi String guifg=#c49a05 guibg=NONE
 hi MatchParen guifg=#c49a05 guibg=NONE
 hi Macro guifg=#c49a05 guibg=NONE
 hi DiffChange guifg=#c49a05 guibg=NONE
 hi GitGutterChange guifg=#c49a05 guibg=NONE
 hi cssColor guifg=#c49a05 guibg=NONE
 hi Function guifg=#0473d9 guibg=NONE
 hi Directory guifg=#a808e0 guibg=NONE
 hi markdownLinkText guifg=#a808e0 guibg=NONE
 hi javaScriptBoolean guifg=#a808e0 guibg=NONE
 hi Include guifg=#a808e0 guibg=NONE
 hi Storage guifg=#a808e0 guibg=NONE
 hi cssClassName guifg=#a808e0 guibg=NONE
 hi cssClassNameDot guifg=#a808e0 guibg=NONE
 hi Statement guifg=#06bdc9 guibg=NONE
 hi Operator guifg=#06bdc9 guibg=NONE
 hi cssAttr guifg=#06bdc9 guibg=NONE


 hi Pmenu guifg=#01800d guibg=#a4eb56
 hi SignColumn guibg=#f6f6f6
 hi Title guifg=#01800d
 hi LineNr guifg=#4ffe60 guibg=#f6f6f6
 hi NonText guifg=#584263 guibg=#f6f6f6
 hi Comment guifg=#584263 gui=italic
 hi SpecialComment guifg=#584263 gui=italic guibg=#f6f6f6
 hi CursorLine guibg=#a4eb56
 hi TabLineFill gui=NONE guibg=#a4eb56
 hi TabLine guifg=#4ffe60 guibg=#a4eb56 gui=NONE
 hi StatusLine gui=bold guibg=#a4eb56 guifg=#01800d
 hi StatusLineNC gui=NONE guibg=#f6f6f6 guifg=#01800d
 hi Search guibg=#584263 guifg=#f6f6f6
 hi VertSplit gui=NONE guifg=#a4eb56 guibg=NONE
 hi Visual gui=NONE guibg=#a4eb56

