 clear
 syntax reset
 let g:colors_name = "luntian"
 set background=dark
 set t_Co=256
 hi Normal guifg=#a9e65c ctermbg=NONE guibg=#222831 gui=NONE

 hi DiffText guifg=#ed8240 guibg=NONE
 hi ErrorMsg guifg=#ed8240 guibg=NONE
 hi WarningMsg guifg=#ed8240 guibg=NONE
 hi PreProc guifg=#ed8240 guibg=NONE
 hi Exception guifg=#ed8240 guibg=NONE
 hi Error guifg=#ed8240 guibg=NONE
 hi DiffDelete guifg=#ed8240 guibg=NONE
 hi GitGutterDelete guifg=#ed8240 guibg=NONE
 hi GitGutterChangeDelete guifg=#ed8240 guibg=NONE
 hi cssIdentifier guifg=#ed8240 guibg=NONE
 hi cssImportant guifg=#ed8240 guibg=NONE
 hi Type guifg=#ed8240 guibg=NONE
 hi Identifier guifg=#ed8240 guibg=NONE
 hi PMenuSel guifg=#66daa9 guibg=NONE
 hi Constant guifg=#66daa9 guibg=NONE
 hi Repeat guifg=#66daa9 guibg=NONE
 hi DiffAdd guifg=#66daa9 guibg=NONE
 hi GitGutterAdd guifg=#66daa9 guibg=NONE
 hi cssIncludeKeyword guifg=#66daa9 guibg=NONE
 hi Keyword guifg=#66daa9 guibg=NONE
 hi IncSearch guifg=#e5d418 guibg=NONE
 hi Title guifg=#e5d418 guibg=NONE
 hi PreCondit guifg=#e5d418 guibg=NONE
 hi Debug guifg=#e5d418 guibg=NONE
 hi SpecialChar guifg=#e5d418 guibg=NONE
 hi Conditional guifg=#e5d418 guibg=NONE
 hi Todo guifg=#e5d418 guibg=NONE
 hi Special guifg=#e5d418 guibg=NONE
 hi Label guifg=#e5d418 guibg=NONE
 hi Delimiter guifg=#e5d418 guibg=NONE
 hi Number guifg=#e5d418 guibg=NONE
 hi CursorLineNR guifg=#e5d418 guibg=NONE
 hi Define guifg=#e5d418 guibg=NONE
 hi MoreMsg guifg=#e5d418 guibg=NONE
 hi Tag guifg=#e5d418 guibg=NONE
 hi String guifg=#e5d418 guibg=NONE
 hi MatchParen guifg=#e5d418 guibg=NONE
 hi Macro guifg=#e5d418 guibg=NONE
 hi DiffChange guifg=#e5d418 guibg=NONE
 hi GitGutterChange guifg=#e5d418 guibg=NONE
 hi cssColor guifg=#e5d418 guibg=NONE
 hi Function guifg=#95a6ff guibg=NONE
 hi Directory guifg=#b559c8 guibg=NONE
 hi markdownLinkText guifg=#b559c8 guibg=NONE
 hi javaScriptBoolean guifg=#b559c8 guibg=NONE
 hi Include guifg=#b559c8 guibg=NONE
 hi Storage guifg=#b559c8 guibg=NONE
 hi cssClassName guifg=#b559c8 guibg=NONE
 hi cssClassNameDot guifg=#b559c8 guibg=NONE
 hi Statement guifg=#6de5ff guibg=NONE
 hi Operator guifg=#6de5ff guibg=NONE
 hi cssAttr guifg=#6de5ff guibg=NONE


 hi Pmenu guifg=#a9e65c guibg=#196a67
 hi SignColumn guibg=#222831
 hi Title guifg=#a9e65c
 hi LineNr guifg=#406610 guibg=#222831
 hi NonText guifg=#9b9b9b guibg=#222831
 hi Comment guifg=#9b9b9b gui=italic
 hi SpecialComment guifg=#9b9b9b gui=italic guibg=#222831
 hi CursorLine guibg=#196a67
 hi TabLineFill gui=NONE guibg=#196a67
 hi TabLine guifg=#406610 guibg=#196a67 gui=NONE
 hi StatusLine gui=bold guibg=#196a67 guifg=#a9e65c
 hi StatusLineNC gui=NONE guibg=#222831 guifg=#a9e65c
 hi Search guibg=#9b9b9b guifg=#a9e65c
 hi VertSplit gui=NONE guifg=#196a67 guibg=NONE
 hi Visual gui=NONE guibg=#196a67
 
