hi clear
syntax reset
let g:colors_name = "luntian"
set background=dark
set t_Co=256
hi Normal guifg=#0acf00 ctermbg=NONE guibg=#1c2f2c gui=NONE

hi DiffText guifg=#f11010 guibg=NONE
hi ErrorMsg guifg=#f11010 guibg=NONE
hi WarningMsg guifg=#f11010 guibg=NONE
hi PreProc guifg=#f11010 guibg=NONE
hi Exception guifg=#f11010 guibg=NONE
hi Error guifg=#f11010 guibg=NONE
hi DiffDelete guifg=#f11010 guibg=NONE
hi GitGutterDelete guifg=#f11010 guibg=NONE
hi GitGutterChangeDelete guifg=#f11010 guibg=NONE
hi cssIdentifier guifg=#f11010 guibg=NONE
hi cssImportant guifg=#f11010 guibg=NONE
hi Type guifg=#f11010 guibg=NONE
hi Identifier guifg=#f11010 guibg=NONE
hi PMenuSel guifg=#00ff7e guibg=NONE
hi Constant guifg=#00ff7e guibg=NONE
hi Repeat guifg=#00ff7e guibg=NONE
hi DiffAdd guifg=#00ff7e guibg=NONE
hi GitGutterAdd guifg=#00ff7e guibg=NONE
hi cssIncludeKeyword guifg=#00ff7e guibg=NONE
hi Keyword guifg=#00ff7e guibg=NONE
hi IncSearch guifg=#ff7d41 guibg=NONE
hi Title guifg=#ff7d41 guibg=NONE
hi PreCondit guifg=#ff7d41 guibg=NONE
hi Debug guifg=#ff7d41 guibg=NONE
hi SpecialChar guifg=#ff7d41 guibg=NONE
hi Conditional guifg=#ff7d41 guibg=NONE
hi Todo guifg=#ff7d41 guibg=NONE
hi Special guifg=#ff7d41 guibg=NONE
hi Label guifg=#ff7d41 guibg=NONE
hi Delimiter guifg=#ff7d41 guibg=NONE
hi Number guifg=#ff7d41 guibg=NONE
hi CursorLineNR guifg=#ff7d41 guibg=NONE
hi Define guifg=#ff7d41 guibg=NONE
hi MoreMsg guifg=#ff7d41 guibg=NONE
hi Tag guifg=#ff7d41 guibg=NONE
hi String guifg=#ff7d41 guibg=NONE
hi MatchParen guifg=#ff7d41 guibg=NONE
hi Macro guifg=#ff7d41 guibg=NONE
hi DiffChange guifg=#ff7d41 guibg=NONE
hi GitGutterChange guifg=#ff7d41 guibg=NONE
hi cssColor guifg=#ff7d41 guibg=NONE
hi Function guifg=#c7ff6a guibg=NONE
hi Directory guifg=#00c414 guibg=NONE
hi markdownLinkText guifg=#00c414 guibg=NONE
hi javaScriptBoolean guifg=#00c414 guibg=NONE
hi Include guifg=#00c414 guibg=NONE
hi Storage guifg=#00c414 guibg=NONE
hi cssClassName guifg=#00c414 guibg=NONE
hi cssClassNameDot guifg=#00c414 guibg=NONE
hi Statement guifg=#6dfff2 guibg=NONE
hi Operator guifg=#6dfff2 guibg=NONE
hi cssAttr guifg=#6dfff2 guibg=NONE


hi Pmenu guifg=#0acf00 guibg=#454545
hi SignColumn guibg=#1c2f2c
hi Title guifg=#0acf00
hi LineNr guifg=#000300 guibg=#1c2f2c
hi NonText guifg=#dfdde1 guibg=#1c2f2c
hi Comment guifg=#dfdde1 gui=italic
hi SpecialComment guifg=#dfdde1 gui=italic guibg=#1c2f2c
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#000300 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#0acf00
hi StatusLineNC gui=NONE guibg=#1c2f2c guifg=#0acf00
hi Search guibg=#dfdde1 guifg=#0acf00
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
